# flink-benchmarks

./: .asf.yaml  .gitignore  .travis.yml  README.md  benchmark.sh  pom.xml  regression_report.py  regression_report_v2.py  save_jmh_result.py
.github/workflows/: ci.yml
jenkinsfiles/: benchmark.jenkinsfile  regression-check.jenkinsfile
src/main/java/org/apache/flink/benchmark/: AdaptivePartitionThroughputBenchmark.java  AsyncWaitOperatorBenchmark.java  BackpressureUtils.java  BenchmarkBase.java  BlockingPartitionBenchmark.java  BlockingPartitionRemoteChannelBenchmark.java  CheckpointEnvironmentContext.java  CheckpointingTimeBenchmark.java  CollectSink.java  ContinuousFileReaderOperatorBenchmark.java  FlinkEnvironmentContext.java  HighAvailabilityServiceBenchmark.java  InputBenchmark.java  KeyByBenchmark.java  KeyByBenchmarks.java  MemoryStateBackendBenchmark.java  MultiInputCheckpointingTimeBenchmark.java  MultipleInputBenchmark.java  ProcessingTimerBenchmark.java  RemoteBenchmarkBase.java  RemoteChannelThroughputBenchmark.java  RocksStateBackendBenchmark.java  ScalaMiniBenchmarks.java  SerializationFrameworkMiniBenchmarks.java  SinkUpsertMaterializerBenchmark.java  SortingBoundedInputBenchmarks.java  StateBackendBenchmark.java  StateBackendBenchmarkBase.java  StreamGraphUtils.java  SumLongsBenchmark.java  TimeWindowBenchmark.java  TwoInputBenchmark.java  UnalignedCheckpointTimeBenchmark.java  WatermarkAggregationBenchmark.java  WindowBenchmarks.java
src/main/java/org/apache/flink/benchmark/full/: PojoSerializationBenchmark.java  SerializationFrameworkAllBenchmarks.java  StringDataBenchmark.java  StringSerializationBenchmark.java  package-info.java
src/main/java/org/apache/flink/benchmark/functions/: BaseSourceWithKeyRange.java  IntLongApplications.java  IntegerLongSource.java  LongNewSource.java  LongSource.java  LongSourceType.java  MultiplyByTwo.java  MultiplyIntLongByTwo.java  QueuingLongSource.java  SkewableHigherMultiply.java  SuccessException.java  SumReduce.java  SumReduceIntLong.java  TestUtils.java  ValidatingCounter.java
src/main/java/org/apache/flink/benchmark/operators/: MultiplyByTwoCoStreamMap.java  MultiplyByTwoOperatorFactory.java  RecordSource.java
src/main/java/org/apache/flink/benchmark/thrift/: MyOperation.java  MyPojo.java
src/main/java/org/apache/flink/config/: ConfigUtil.java  StateBenchmarkOptions.java
src/main/java/org/apache/flink/olap/benchmark/: HighAvailabilityServiceBenchmark.java
src/main/java/org/apache/flink/scheduler/benchmark/: JobConfiguration.java  SchedulerBenchmarkBase.java  SchedulerBenchmarkExecutorBase.java  SchedulerBenchmarkUtils.java
src/main/java/org/apache/flink/scheduler/benchmark/deploying/: DeployingDownstreamTasksInBatchJobBenchmark.java  DeployingDownstreamTasksInBatchJobBenchmarkExecutor.java  DeployingTasksBenchmarkBase.java  DeployingTasksInStreamingJobBenchmark.java  DeployingTasksInStreamingJobBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/e2e/: CreateSchedulerBenchmarkExecutor.java  HandleGlobalFailureAndRestartAllTasksBenchmarkExecutor.java  SchedulingAndDeployingBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/failover/: FailoverBenchmarkBase.java  RegionToRestartInBatchJobBenchmark.java  RegionToRestartInBatchJobBenchmarkExecutor.java  RegionToRestartInStreamingJobBenchmark.java  RegionToRestartInStreamingJobBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/partitionrelease/: PartitionReleaseInBatchJobBenchmark.java  PartitionReleaseInBatchJobBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/scheduling/: InitSchedulingStrategyBenchmark.java  InitSchedulingStrategyBenchmarkExecutor.java  SchedulingBenchmarkBase.java  SchedulingDownstreamTasksInBatchJobBenchmark.java  SchedulingDownstreamTasksInBatchJobBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/slot/matching/resolver/: SlotMatchingResolverBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/slot/matching/strategy/: RequestSlotMatchingStrategyBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/slot/sharing/resolver/: SlotSharingResolverBenchmark.java  SlotSharingResolverBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/slot/sharing/strategy/: InitSlotSharingStrategyBenchmark.java  InitSlotSharingStrategyBenchmarkExecutor.java
src/main/java/org/apache/flink/scheduler/benchmark/throughput/: ThroughputOfTaskManagerLoadBalanceModeForStreamingBenchmark.java
src/main/java/org/apache/flink/scheduler/benchmark/topology/: BuildExecutionGraphBenchmark.java  BuildExecutionGraphBenchmarkExecutor.java
src/main/java/org/apache/flink/state/benchmark/: BackendType.java  BackendUtils.java  HashMapStateBackendRescalingBenchmarkExecutor.java  ListStateBenchmark.java  MapStateBenchmark.java  RescalingBenchmarkBase.java  RocksIncrementalCheckpointReScaleBenchmark.java  RocksdbStateBackendRescalingBenchmarkExecutor.java  StateBenchmarkBase.java  StateBenchmarkConstants.java  ValueStateBenchmark.java
src/main/java/org/apache/flink/state/benchmark/ttl/: TtlListStateBenchmark.java  TtlMapStateBenchmark.java  TtlStateBenchmarkBase.java  TtlValueStateBenchmark.java
src/main/resources/: benchmark-conf.yaml  log4j2-test.properties
src/main/resources/avro/: mypojo.avsc
src/main/resources/protobuf/: MyPojo.proto
src/main/resources/thrift/: mypojo.thrift
src/main/scala/org/apache/flink/benchmark/: scalaSource.scala
src/main/scala/org/apache/flink/benchmark/functions/: ScalaADTSource.scala
src/test/: log4j.properties  log4j2-test.properties
src/test/java/org/apache/flink/benchmark/: DataSkewStreamNetworkThroughputBenchmarkExecutor.java  StreamNetworkBroadcastThroughputBenchmarkExecutor.java  StreamNetworkLatencyBenchmarkExecutor.java  StreamNetworkThroughputBenchmarkExecutor.java  StreamNetworkThroughputCompressedBenchmarkExecutor.java
src/test/java/org/apache/flink/config/: ConfigUtilTest.java
src/test/resources/: benchmark-conf.yaml
(+6 files in other folders)
